@import "@github/details-dialog-element/dist"

@import spina/conferences/primer_theme/custom
@import "@primer/css"
@import "@primer/octicons"
@import spina/conferences/primer_theme/custom_variables

@font-face
  font-family: Inter
  font-style: normal
  font-weight: $font-weight-normal
  src: local("Inter"), local("Inter-Regular"), asset-url("@primer/css/fonts/Inter-Regular.woff") format("woff")
  font-display: swap


@font-face
  font-family: Inter
  font-style: normal
  font-weight: $font-weight-semibold
  src: local("Inter Medium"), local("Inter-Medium"), asset-url("@primer/css/fonts/Inter-Medium.woff") format("woff")
  font-display: swap

@font-face
  font-family: Inter
  font-style: normal
  font-weight: $font-weight-bold
  src: local("Inter Bold"), local("Inter-Bold"), asset-url("@primer/css/fonts/Inter-Bold.woff") format("woff")
  font-display: swap

.admin
  @import "spina/admin_editing"
  #admin_bar
    font-family: 'Metropolis', sans-serif

.turbo-progress-bar
  background-color: white

address
  font-style: normal
